spring.application.name=pdau

# Activar H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Usar el dialecto correcto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear las tablas automáticamente (puede cambiar según tus necesidades)
spring.jpa.hibernate.ddl-auto=update

# Activar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

