spring.application.name=pdau

server.port=8080

spring.datasource.url=jdbc:mysql://root:MjfOIZNqvzULVZYkomeynOoDqglCWOsu@switchyard.proxy.rlwy.net:49398/railway
spring.datasource.username=root
spring.datasource.password=MjfOIZNqvzULVZYkomeynOoDqglCWOsu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




