spring.application.name=pdau

server.port=8080

#DB Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Email configuration
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=${EMAIL}
sendgrid.from-name=PDAU

#File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




